## I just wanted to make some other changes after finding out some inconsistencies

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import scipy

In [2]:
path =r'Desktop/Data Sets/NYPD_cleaned.pkl'
path_orig = r'Desktop/Data Sets'

In [38]:
dt2 = pd.read_pickle(os.path.join(path))

In [40]:
dt2['AGE_GROUP'].replace('<18','Under 18',inplace=True)

### Inconsistency

In [41]:
dt2['AGE_GROUP'].value_counts()

AGE_GROUP
25-44       548526
18-24       229505
45-64       198682
Under 18     60989
65+          12204
894              6
945              5
UNKNOWN          5
935              5
932              3
952              2
928              2
920              2
944              2
929              2
338              1
951              1
922              1
740              1
947              1
939              1
933              1
237              1
912              1
316              1
816              1
708              1
949              1
895              1
956              1
943              1
352              1
194              1
938              1
946              1
948              1
965              1
323              1
339              1
940              1
934              1
320              1
921              1
Name: count, dtype: int64

### Ended up doing it the hardway

In [49]:
dt2.loc[dt2['AGE_GROUP'] =='921', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='320', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='934', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='940', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='339', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='323', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='965', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='948', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='946', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='938', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='194', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='352', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='943', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='956', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='895', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='949', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='708', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='816', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='316', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='912', 'AGE_GROUP'] = np.nan

In [50]:
dt2['AGE_GROUP'].value_counts()

AGE_GROUP
25-44       548526
18-24       229505
45-64       198682
Under 18     60989
65+          12204
894              6
935              5
UNKNOWN          5
945              5
932              3
944              2
929              2
928              2
920              2
952              2
951              1
237              1
939              1
947              1
740              1
338              1
922              1
933              1
Name: count, dtype: int64

In [51]:
dt2.loc[dt2['AGE_GROUP'] =='933', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='922', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='338', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='740', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='947', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='939', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='237', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='951', 'AGE_GROUP'] = np.nan

In [52]:
dt2['AGE_GROUP'].value_counts()

AGE_GROUP
25-44       548526
18-24       229505
45-64       198682
Under 18     60989
65+          12204
894              6
945              5
935              5
UNKNOWN          5
932              3
929              2
944              2
928              2
920              2
952              2
Name: count, dtype: int64

In [55]:
dt2.loc[dt2['AGE_GROUP'] =='894', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='945', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='935', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='932', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='929', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='944', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='928', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='920', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='952', 'AGE_GROUP'] = np.nan
dt2.loc[dt2['AGE_GROUP'] =='UNKNOWN', 'AGE_GROUP'] = np.nan

### No more age_group inconsistency

In [56]:
dt2['AGE_GROUP'].value_counts()

AGE_GROUP
25-44       548526
18-24       229505
45-64       198682
Under 18     60989
65+          12204
Name: count, dtype: int64

### Changing month from number to text and creating another column that combones them for more granula data

In [57]:
dt2['Month'].replace(12.0,'Dec',inplace=True)
dt2['Month'].replace(11.0,'Nov',inplace=True)
dt2['Month'].replace(1.0,'Jan',inplace=True)
dt2['Month'].replace(2.0,'Feb',inplace=True)
dt2['Month'].replace(3.0,'Mar',inplace=True)
dt2['Month'].replace(4.0,'Apr',inplace=True)
dt2['Month'].replace(5.0,'May',inplace=True)
dt2['Month'].replace(6.0,'Jun',inplace=True)
dt2['Month'].replace(7.0,'Jul',inplace=True)
dt2['Month'].replace(8.0,'Aug',inplace=True)
dt2['Month'].replace(9.0,'Sep',inplace=True)
dt2['Month'].replace(10.0,'Oct',inplace=True)

In [61]:
dt2['Year']= dt2['Year'].astype(str)

In [62]:
dt2["Month_Year"] = dt2["Month"] + " " + df["Year"]

In [64]:
dt2.head()

,ARREST_KEY,Offense_Category,Offense_Description,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,Latitude,Longitude,Month,Year,Month_Year
0,236791704,Unknown,Unknown,M,28.0,0.0,45-64,M,BLACK,40.799009,-73.952409,Nov,2021.0,Nov 2021.0
1,237354740,RAPE 3,RAPE,B,41.0,0.0,25-44,M,WHITE HISPANIC,40.816392,-73.895296,Dec,2021.0,Dec 2021.0
2,236081433,"CHILD, ENDANGERING WELFARE",SEX CRIMES,Q,113.0,0.0,25-44,M,BLACK,40.679700,-73.776047,Nov,2021.0,Nov 2021.0
4,192799737,SEXUAL ABUSE,SEX CRIMES,M,25.0,0.0,45-64,M,BLACK,40.800694,-73.941109,Jan,2019.0,Jan 2019.0
5,193260691,Unknown,Unknown,M,14.0,0.0,25-44,M,UNKNOWN,40.757839,-73.991212,Feb,2019.0,Feb 2019.0

In [65]:
dt2.rename(columns = {'Offense_Description' : 'Law_Cat'}, inplace = True)

In [66]:
dt2.head()

,ARREST_KEY,Offense_Category,Law_Cat,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,Latitude,Longitude,Month,Year,Month_Year
0,236791704,Unknown,Unknown,M,28.0,0.0,45-64,M,BLACK,40.799009,-73.952409,Nov,2021.0,Nov 2021.0
1,237354740,RAPE 3,RAPE,B,41.0,0.0,25-44,M,WHITE HISPANIC,40.816392,-73.895296,Dec,2021.0,Dec 2021.0
2,236081433,"CHILD, ENDANGERING WELFARE",SEX CRIMES,Q,113.0,0.0,25-44,M,BLACK,40.679700,-73.776047,Nov,2021.0,Nov 2021.0
4,192799737,SEXUAL ABUSE,SEX CRIMES,M,25.0,0.0,45-64,M,BLACK,40.800694,-73.941109,Jan,2019.0,Jan 2019.0
5,193260691,Unknown,Unknown,M,14.0,0.0,25-44,M,UNKNOWN,40.757839,-73.991212,Feb,2019.0,Feb 2019.0

In [67]:
dt2.rename(columns = {'Offense_Category' : 'Law_Desc'}, inplace = True)

In [68]:
dt2.head()

,ARREST_KEY,Law_Desc,Law_Cat,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,Latitude,Longitude,Month,Year,Month_Year
0,236791704,Unknown,Unknown,M,28.0,0.0,45-64,M,BLACK,40.799009,-73.952409,Nov,2021.0,Nov 2021.0
1,237354740,RAPE 3,RAPE,B,41.0,0.0,25-44,M,WHITE HISPANIC,40.816392,-73.895296,Dec,2021.0,Dec 2021.0
2,236081433,"CHILD, ENDANGERING WELFARE",SEX CRIMES,Q,113.0,0.0,25-44,M,BLACK,40.679700,-73.776047,Nov,2021.0,Nov 2021.0
4,192799737,SEXUAL ABUSE,SEX CRIMES,M,25.0,0.0,45-64,M,BLACK,40.800694,-73.941109,Jan,2019.0,Jan 2019.0
5,193260691,Unknown,Unknown,M,14.0,0.0,25-44,M,UNKNOWN,40.757839,-73.991212,Feb,2019.0,Feb 2019.0

### Changing boro name

In [69]:
dt2['ARREST_BORO'].replace('M','Manhattan',inplace=True)
dt2['ARREST_BORO'].replace('B','Bronx',inplace=True)
dt2['ARREST_BORO'].replace('K','Brooklyn',inplace=True)
dt2['ARREST_BORO'].replace('Q','Queens',inplace=True)
dt2['ARREST_BORO'].replace('S','Staten Island',inplace=True)

In [70]:
dt2.head()

,ARREST_KEY,Law_Desc,Law_Cat,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,Latitude,Longitude,Month,Year,Month_Year
0,236791704,Unknown,Unknown,Manhattan,28.0,0.0,45-64,M,BLACK,40.799009,-73.952409,Nov,2021.0,Nov 2021.0
1,237354740,RAPE 3,RAPE,Bronx,41.0,0.0,25-44,M,WHITE HISPANIC,40.816392,-73.895296,Dec,2021.0,Dec 2021.0
2,236081433,"CHILD, ENDANGERING WELFARE",SEX CRIMES,Queens,113.0,0.0,25-44,M,BLACK,40.679700,-73.776047,Nov,2021.0,Nov 2021.0
4,192799737,SEXUAL ABUSE,SEX CRIMES,Manhattan,25.0,0.0,45-64,M,BLACK,40.800694,-73.941109,Jan,2019.0,Jan 2019.0
5,193260691,Unknown,Unknown,Manhattan,14.0,0.0,25-44,M,UNKNOWN,40.757839,-73.991212,Feb,2019.0,Feb 2019.0

In [71]:
dt2.to_pickle(os.path.join(path_orig, 'NYPD_S_Cleaned.pkl'))